# OneStop

./: .gitignore  OneStop.sql  README-CN.md  README.md
springboot/: pom.xml
springboot/src/main/java/com/example/common/config/: CaffeineConfig.java  JwtInterceptor.java  MinioConfig.java  SwaggerConfig.java  WebConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  FileController.java  GoodsController.java  MinioController.java  TypeController.java
springboot/src/main/java/com/example/mapper/: AddressMapper.java
springboot/src/main/java/com/example/service/: AddressService.java  GoodsService.java  MinioService.java  OrdersService.java
springboot/src/main/java/com/example/utils/: CoreMath.java  TokenUtils.java  UserCF.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/db/migration/: db_v1.sql
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Front.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/front/: Detail.vue  Home.vue  Person.vue  Search.vue
vue/src/views/manager/: User.vue
